# params: title, amount, reason, urgent
# demo/macros/submit_purchase_js.macro
# 自动填写采购表单并提交的宏指令 (使用多行 JS)
#
# 位置参数自动映射为命名变量:
#   $title - 采购单标题
#   $amount - 采购单金额
#   $reason - 采购原因
#   $urgent - 是否紧急 ('true' 或 'false')

execute_script "title=$title" "amount=$amount" "reason=$reason" "urgent=$urgent"
"""
document.getElementById('purchase-title').value = title;
document.getElementById('purchase-amount').value = amount;
document.getElementById('purchase-reason').value = reason;
document.getElementById('purchase-urgent').checked = (urgent === 'true' || urgent === true);
document.querySelector('[data-testid="btn-submit-purchase"]').click();
"""
